{
  "name": "",
  "css_prefix_text": "",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "09e33eb4a9179cc63847a82e0d00b2c9",
      "css": "complaint",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M753 5C627.5 37 562 185 625.5 294.5L635.5 311 616.5 367.5C601 415 599 425.5 604.5 432 615 444.5 623.5 442 671.5 411.5L716 383.5 751 392.5C843.5 416.5 935.5 373.5 979 286 996.5 250 997.5 245.5 997.5 200 997.5 154.5 996.5 150 979 114 945 46 885 5.5 811 2 790 1 764 2.5 753 5ZM867.5 55.5C899 70.5 929.5 100.5 945 132.5 955 153 957 165 957 200 957 250 945 280 912.5 312.5 869.5 356 810.5 369.5 749.5 350 724.5 342 711.5 340 705.5 343 701 346 688.5 353.5 678 360 660 371 658.5 371 661 362 678 302.5 678 308.5 660.5 275 613 186.5 654 83 750 48 781.5 36.5 835 40 867.5 55.5ZM780 160L780 220 800 220 820 220 820 160 820 100 800 100 780 100 780 160ZM780 280L780 300 800 300 820 300 820 280 820 260 800 260 780 260 780 280ZM317 145C263.5 156 217 194 199.5 240 187 272 185 333.5 194.5 384 199.5 409 199 417.5 194.5 423 180 440.5 193.5 503.5 214 514.5 220 517.5 225 527.5 227.5 538.5 229 549 237.5 569.5 245.5 583.5 257.5 605 260 615.5 260 642 260 671.5 259 675 245.5 686.5 237.5 693 213 706 191.5 715 52.5 771.5 12.5 809 2.5 891L-1 920 370 920 741 920 737.5 891.5C727.5 809 687 771.5 549 715 527.5 706 503.5 693 495 685 481.5 672 480 668 480 638 480 612 482.5 602 492 587.5 498.5 578 507 558.5 510.5 544.5 514.5 530 521 517 526.5 514 531.5 511.5 539 501.5 543 492.5 551 472.5 552.5 429.5 545 422 541.5 418.5 542.5 406 548 382 559 334 556 260 541 232 528 207 506.5 188 482 180 472 176.5 452.5 167 439 158.5 418.5 145.5 409 143 376 142 355 141 328 142.5 317 145ZM404.5 185C414 187.5 425.5 193.5 431 198 436 203 452 211.5 466.5 217 488 226 494.5 231 504 250 518.5 279 519 333 505 387 495.5 425 495.5 425.5 505 435 510.5 440.5 514 447.5 513 451 511.5 454.5 509.5 463.5 508 470.5 506 479.5 501 485 492.5 487 483.5 489.5 480 493.5 480 502.5 480 520.5 461.5 567.5 450 577.5 441.5 585.5 440 593 440 636.5L440 687 464 710C480.5 726 500.5 738.5 528 749.5 638 794 676 821 688.5 862.5L694 880 370 880 45.5 880 51 863.5C64.5 823.5 96.5 797.5 166.5 769.5 233 743 262 727 281.5 705.5L300 685 300 635.5C300 597 298.5 585 292 579.5 279.5 569.5 265 537 261.5 512.5 259 494 256.5 489.5 247 487 239 485 234 479 232 470.5 230.5 463.5 228.5 454.5 227 451 226 447.5 229.5 440.5 235 435 244 426 244 424 236.5 394 226 350 226 278 237 252.5 247 229.5 266.5 207.5 286 197 316 181.5 372.5 175.5 404.5 185Z",
        "width": 1000
      },
      "search": [
        "complaint"
      ]
    }
  ]
}